.card-header-name {
  text-align: center;
}

.card-header {
  border: 1px solid black;
  border-radius: 2px;
  width: 500px;
  height: 200px;
}

.card-row-parent {
  display: flex;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px 0px;
}
.card-row-child {
  flex: 1;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
